<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Clip Test</title>
    <link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        form {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            padding: 20px;
            width: 300px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            transition: border-color 0.3s ease-in-out;
        }

        input:focus {
            outline: none;
            border-color: #5b9bd5;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #5b9bd5;
            color: #fff;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #1f6eb2;
        }
    </style>
</head>
<body>
  <h1>Email Feedback Form</h1>
  <form action="https://send.pageclip.co/xsSjAaXz5hLDXW1zbUpKQ1AhrjmRcR1A" class="pageclip-form" method="post">
    <!-- Replace these inputs with your own. Make sure they have a "name" attribute! -->
    <input type="text" name="name" placeholder="Your Name" />
    <input type="email" name="email" placeholder="yourEmail@something.com" />
    <input type="password" name="password" id="" placeholder="Password">
    <!-- This button will have a loading spinner. Keep the inner span for best results. -->
    <button type="submit" class="pageclip-form__submit">
      <span>Send</span>
    </button>
  </form>
  <script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>
</body>
</html>
